============================================================
 Nmap Scan Results — Task 1: Basic Network Scanning
 Target: 127.0.0.1 (localhost — sandboxed Linux VM)
 Date: 2026-07-18
============================================================

=== Scan 1: Basic Scan ===
Command: nmap 127.0.0.1

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-18 09:25 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000022s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.08 seconds


=== Scan 2: Service Version Scan ===
Command: nmap -sV 127.0.0.1

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-18 09:25 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.0000020s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.18 (Ubuntu Linux; protocol 2.0)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 0.19 seconds


=== Scan 3: OS Detection Scan ===
Command: sudo nmap -O 127.0.0.1

Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-07-18 09:25 UTC
Nmap scan report for localhost (127.0.0.1)
Host is up (0.000035s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.35 seconds

============================================================
Note: OS detection on a single-port host is low-confidence by
nature (Nmap itself says "too many/few fingerprints match") —
this is expected and worth mentioning in analysis, not hidden.
============================================================
